# pj_manager

./: README.md  pom.xml
src/main/java/com/springboot/project_manager/: ProjectManagerApplication.java
src/main/java/controllers/: DashboardController.java  GeneralController.java  RequirementsController.java  TrackingController.java
src/main/java/data/dao/: EffortRepository.java  FunctionalReqRepository.java  NonFunctionalReqRepository.java  ProjectRepository.java  RiskRepository.java  TeamMemberRepository.java
src/main/java/data/objects/: Effort.java  FunctionalRequirement.java  NonFunctionalRequirement.java  Project.java  Risk.java  TeamMember.java
src/main/java/services/: EffortService.java  ProjectService.java  RequirementService.java  RiskService.java  TeamMemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  view-project.html
src/main/resources/templates/fragments/: create-project-modal.html  edit-risk-modal.html  sidebar-dashboard.html  sidebar-project.html
